# spring-cloud-ecs-connector

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
0.0.1-dev.6+38d7729/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.0.1-dev.6+38d7729/javadoc/com/emc/ecs/connector/: S3ServiceInfo.html  package-frame.html  package-summary.html  package-tree.html
0.0.1-dev.6+38d7729/javadoc/com/emc/ecs/connector/cloudfoundry/: S3ServiceInfoCreator.html  package-frame.html  package-summary.html  package-tree.html
0.0.1-dev.6+38d7729/javadoc/com/emc/ecs/connector/spring/: S3Connector.html  S3ServiceConnectorCreator.html  package-frame.html  package-summary.html  package-tree.html
0.0.2-dev.0.uncommitted+38d7729/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
0.0.2-dev.0.uncommitted+38d7729/javadoc/com/emc/ecs/connector/: S3ServiceInfo.html  package-frame.html  package-summary.html  package-tree.html
0.0.2-dev.0.uncommitted+38d7729/javadoc/com/emc/ecs/connector/cloudfoundry/: S3ServiceInfoCreator.html  package-frame.html  package-summary.html  package-tree.html
0.0.2-dev.0.uncommitted+38d7729/javadoc/com/emc/ecs/connector/spring/: S3Connector.html  S3ServiceConnectorCreator.html  package-frame.html  package-summary.html  package-tree.html
1.0.0/javadoc/: constant-values.html  help-doc.html  index-all.html  index.html
1.0.0/javadoc/com/emc/ecs/connector/: package-frame.html
1.0.0/javadoc/com/emc/ecs/connector/cloudfoundry/: S3ServiceInfoCreator.html  package-summary.html  package-tree.html
1.0.0/javadoc/com/emc/ecs/connector/spring/: S3Connector.html  S3ServiceConnectorCreator.html  package-frame.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html
latest/javadoc/com/emc/ecs/connector/: S3ServiceInfo.html  package-summary.html  package-tree.html
latest/javadoc/com/emc/ecs/connector/cloudfoundry/: package-frame.html
latest/javadoc/com/emc/ecs/connector/spring/: package-summary.html
src/main/java/com/emc/ecs/connector/: S3ServiceInfo.java
src/main/java/com/emc/ecs/connector/cloudfoundry/: S3ServiceInfoCreator.java
src/main/java/com/emc/ecs/connector/spring/: S3Connector.java  S3ServiceConnectorCreator.java
src/test/java/com/emc/ecs/connector/cloudfoundry/: CloudFoundryConnectorS3ServiceTest.java
src/test/java/com/emc/ecs/connector/spring/: S3ServiceConnectorCreatorTest.java
src/test/resources/com/emc/ecs/connector/cloudfoundry/: test-s3-bucket-info.json  test-s3-namespace-info.json
