group 'com.emc.ecs'

ext.githubProjectName = 'spring-cloud-ecs-connector'

ext.licenseName = 'Apache v2'
ext.licenceUrl = 'https://opensource.org/licenses/Apache-2.0'

buildscript {
    ext.commonBuildVersion = '1.5'
    ext.commonBuildDir = "https://raw.githubusercontent.com/emcvipr/ecs-common-build/v$commonBuildVersion"
    apply from: "$commonBuildDir/ecs-publish.buildscript.gradle", to: buildscript
}

apply from: "$commonBuildDir/ecs-publish.gradle"

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-core', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '1.2.2.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.10.52'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.10.52'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '1.2.2.RELEASE', classifier: 'tests'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
